<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/acc_bg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView
			android:id="@+id/acc_gear"
			android:paddingRight="10dp"
			android:paddingTop="10dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_gear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>

	<com.astuetz.PagerSlidingTabStrip
		android:background="#f5f1e9"
		android:id="@+id/tabs"
		app:pstsShouldExpand="true"
		app:pstsTextAllCaps="true"
		android:layout_width="match_parent"
		android:textColor="#7f7f7f"
		app:pstsDividerColor="#f5f1e9"
		app:pstsIndicatorColor="#007c8b"
		app:pstsUnderlineColor="#007c8b"
		android:layout_height="80dp" />
	<android.support.v4.view.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white" />
</LinearLayout>
