<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8f4"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/space_10"
    android:background="@drawable/bg_actlogin_edt_corner">


    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="@dimen/space_12"
        android:drawableRight="@drawable/ico_close"
        android:gravity="left|center"
        android:hint="Current location"
        android:imeOptions="actionSearch"
        android:padding="@dimen/space_10"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_18">

        <requestFocus />
    </EditText>


    <ImageView
        android:padding="1dp"
        android:id="@+id/img_result"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:src="@drawable/cocomo_cust"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        />


</LinearLayout>
</RelativeLayout>